# JarAgent

./: README.MD  dependency-reduced-pom.xml  pom.xml
src/main/java/xyz/ieki/jaragent/: AgentMain.java  PatchAnnotation.java  PatchTemplate.java  PatchTransformer.java
src/main/java/xyz/ieki/jaragent/patch/: ExamplePatch.java
